*  {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

#header {
    width: 100%;
    max-height: 9%;

    position: fixed;
    z-index: 0;

    display: grid;
    grid-template-columns: 50px 1fr 5fr;

    background-color: white;
}

#header-img {
    max-width: 50px;
    height: auto;

    display: flex;
    justify-self: center;
    align-self: center;
}

#header p {
    display: flex;
    align-self: center;


}

#navbar ul {
    height: 50px;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    text-decoration: none;
}

.nav-link {
    margin-right: 10px;
    margin-left: 10px;
}

body {
    background-color: black;
}

#noise-background {
    height: auto;
    width: 100%;

    position: absolute;
    z-index: -1;

    filter: opacity(5%);
}

#home-galaxy-vector {
    position: absolute;
    right: 10%;
    top: 35%;
    bottom: 8.5%;
    z-index: -1;
}

#email-div {
    width: 50%;
    height: 50%;
    
    position: absolute;
    left: 50%;
    top: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    z-index: -1;

    display: grid;
    justify-content: center;
    align-items:center;

    text-align: center;
    background-color: #c4c4c4;
}